<!DOCTYPE HTML>

<html>

<head>
	<title>Chocolate Brownies Recipe</title>

	<style type="text/css">

	*{
		font-family: Century;
		background-color: #e6ffe6;
	}

	h1{
		background-color:rgba(68,132,206,0);
	}

	aside{
		top:135px;
		position: absolute;
		border-style:solid;
		color:#d4eef7;
		bottom:0px;
		border-color:white;
		background-color: #0b1941;
		left:0px;
		padding-bottom: 280px;
	}

	nav ul li{
		padding-bottom:10px;
		padding-right: 17px;
		background-color: #0b1941;
		font-size: 15px;
	}

	nav ul{
		padding-bottom:10px;
		padding-right: 10px;
		background-color: #0b1941;
	}

	.searchBox{
		top:110px;
		position:absolute;
		min-width: 800px;
	}

	.myHeader{
		background-color: #0b1941;
		text-align: center;
		position:absolute;
		height:100px;
		width:100%;
		bottom:25px;
		top:0;
		left:0px;
		font-size: 20px;
		font-family:Century;
		color: white;
	}

	.mainBody{
		top:130px;
		left:210px;
		right:185px;
		position: absolute;
	}

	.bodyH2{
		background-color: white;
	}

	.mainImg{
		right:0;
		position: absolute;
		top:100px;
	}

	.related{
		right:10px;
		top:110px;
		position: absolute;
	}

	.rImg{
		padding-bottom: 20px;
	}

	</style>

</head>

<body>

<div class="myHeader">
	<h1>
		Mounir's Recipes
	</h1>
</div>

<form name="search">
	<div class="searchBox">
		<input type="text" name="searchBox" size="20"/> <a href="#"><img src="search.png" height="20px" style='vertical-align:middle; position:relative'></img></a>
	</div>
</form>

<aside>
	<nav>
		<ul>
			<li>Breakfast</li>
			<li>Brunch</li>
			<li>Lunch</li>
			<li>Dinner</li>
			<li>Dessert</li>
			<li>Midnight Snacks</li>
		</ul>
	</nav>
</aside>

<div class="mainBody">
	<div class="bodyH2"><hr/>
	<h2 style="background-color: white;">Chocolate Brownies</h2>
	<hr/></div>
	<p>
		Ingredients:
		<ul>
			<li>1/2 cup butter</li>
			<li>1 cup white sugar</li>
			<li>2 eggs</li>
			<li>1 teaspoon vanilla extract</li>
			<li>1/3 cup unsweetened cocoa powder</li>
			<li>1/2 cup all-purpose flour</li>
			<li>1/4 teaspoon salt</li>
			<li>1/4 teaspoon baking powder</li>
		</ul>

		<img class="mainImg" src="brownies.jpg" width=350/>

		Frosting:
		<ul>
		<li>3 tablespoons butter (softened)</li>
		<li>3 tablespoons unsweetened cocoa powder</li></li>
		<li>1 tablespoon honey</li>
		<li>1 teaspoon vanilla extract</li>
		<li>1 cup confectioners' sugar</li>
		</ul>

		Directions:
		<ol>
		<li>Preheat oven to 350 degrees F (175 degrees C). Grease and flour an 8-inch square pan.</li>
		<li>In a large saucepan, melt 1/2 cup butter. Remove from heat, and stir in sugar, eggs, and 1 teaspoon vanilla. Beat in 1/3 cup cocoa, 1/2 cup flour, salt, and baking powder. Spread batter into prepared pan.</li>
		<li>Bake in preheated oven for 25 to 30 minutes. Do not overcook.</li>
		<li>To Make Frosting: Combine 3 tablespoons softened butter, 3 tablespoons cocoa, honey, 1 teaspoon vanilla extract, and 1 cup confectioners' sugar. Stir until smooth. Frost brownies while they are still warm.</li>
		</ol>
		</p>
</div>
	<div class="related">
		<img class="rImg" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=140x140&w=140&h=140"/><br/>
		<img class="rImg" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=140x140&w=140&h=140"/><br/>
		<img class="rImg" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=140x140&w=140&h=140"/><br/>
		<img class="rImg" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=140x140&w=140&h=140"/><br/>
	</div>

</body>


</html>